POSTGRES_USER ='avedineev'
POSTGRES_PASSWORD = '11122'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
token = "APPLNO6F3AB2J9KNKSF33TOPP1EKGDRM9P16C1ED315I1D4E2RAIKI3R9JP1130K"
limiter_of_the_number_of_vacancies = 50




